/* Component
   ========================================================================== */

/**
 * @name Button
 */
.Button {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  -webkit-appearance: none;
}

/* Component Modifiers
   ========================================================================== */

/**
 * @name opacityHover
 * @component Button
 */
.Button--opacityHover {
  opacity: 0.8;
  &:hover{
    opacity: 1;
  }
}

/**
 * @name sizeNormal
 * @component Button
 */
.Button--sizeNormal{
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  height: 40px;
  box-sizing: border-box;
}

/**
 * @name brue
 * @component Button
 */
.Button--blue{
  color: white;
  background: #4458a2;
}