/* Component
   ========================================================================== */

/**
 * @name
 */
.SearchItem {
  flex: 1 0 200px;
  margin: 5px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #1f1f1f;
  cursor: pointer;
}

/* Component Modifiers
   ========================================================================== */

/**
 * @name opacityHover
 * @component Button
 */
.SearchItem-sizeMedium {
  width: 200px;
  height: 200px;
}
