/* Component
   ========================================================================== */

/**
 * @name Text
 */
.Text {
  -webkit-appearance: none;
  &:focus {
    outline: none;
  }
}

/* Component Modifiers
   ========================================================================== */

/**
 * @name sizeNormal
 * @component Text
 */
.Text--sizeNormal{
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
  height: 40px;
  box-sizing: border-box;
}